NEXT_PUBLIC_SUPABASE_URL=https://bmgrpcqrdvwculrisasi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZ3JwY3FyZHZ3Y3VscmlzYXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjkyOTksImV4cCI6MjA4MjEwNTI5OX0.dVHmgzqoOFIEy1sGQgLDnGDiVxMykFfia9HY7b-XHdY

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZ3JwY3FyZHZ3Y3VscmlzYXNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUyOTI5OSwiZXhwIjoyMDgyMTA1Mjk5fQ.8nvKdwAmg75PO_ELmZkI5zuN61qoubph_1WFVJPP8Yk
WHATSAPP_PROVIDER=mock
WHATSAPP_TENANT_DEBUG=5491133614865
WHATSAPP_OWNER_DEBUG=5491137572349

